<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var name = 'Hammad';
      var id = '2';
      var socket = io('http://localhost:3000');
      socket.emit('register',{id:id,name:name});
      // console.log('requesting the list of users');
      // socket.emit('list');
      // console.log('Joining the room');
      // socket.emit('joinRoom','abee');
      // console.log('Inviting users to the room');
      // console.log(socket.emit('invite',{users:[{id:1},{id:2}],room:'abee'}));

      $('form').submit(function(){
        socket.emit('messageRoom', {room:'public',message:$('#m').val()});
        $('#m').val('');
        return false;
      });

      socket.on('message', function(msg){
        $('#messages').append($('<li>').text(msg.user.name+':'+msg.message));
      });

      socket.on('userJoined', function(msg){
        $('#messages').append($('<li>').text('A new user '+msg.name+' has joined'));
      });

      socket.on('userLeft', function(msg){
        $('#messages').append($('<li>').text('The user '+msg.name+' has left'));
      });
    </script>
  </body>
</html>
